name: "Lint"
description: "Lint Go Application"

inputs:
  go-version:
    description: "Version of Golang to use"
    required: true

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      id: checkout-step
    - name: Install Go
      id: install-step
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}
    - name: Install Dependencies
      id: dependencies-step
      run: |
        go get .
      shell: bash
    - name: golangci-lint
      id: lint-step
      uses: golangci/golangci-lint-action@v3
      with:
        version: v1.61.0
